sonar.host.url=http://sonarqube:9000
sonar.projectKey=E
sonar.login=sqp_e04ad95e5fb5cefddfd923580bffe51cf2415a4e

sonar.sources=.
sonar.exclusions=**/*_test.go, frontend/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go