sonar.host.url=http://sonarqube:9000
sonar.projectKey=a
sonar.login=sqp_cbfa2763ab7361f2245ef4a8628159ca1f329709

sonar.sources=.
sonar.exclusions=**/*_test.go, frontend/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go